{'<program>' : [[['<lista_naredbi>'], ['IDN', 'KR_ZA', '']]],
'<lista_naredbi>' : [[['<naredba>', '<lista_naredbi>'] , ['IDN', 'KR_ZA']],[['$'] , ['KR_AZ', '']]],
'<naredba>' : [[['<naredba_pridruzivanja>'] , ['IDN']],[['<za_petlja>'] , ['KR_ZA']]],
'<naredba_pridruzivanja>' : [[['IDN', 'OP_PRIDRUZI', '<E>'] , ['IDN']]],
'<za_petlja>' : [[['KR_ZA', 'IDN', 'KR_OD', '<E>', 'KR_DO', '<E>', '<lista_naredbi>', 'KR_AZ'] , ['KR_ZA']]],
'<E>' : [[['<T>', '<E_lista>'], ['IDN', 'BROJ', 'OP_PLUS', 'OP_MINUS', 'L_ZAGRADA']]],
'<E_lista>' : [[['OP_PLUS', '<E>'] , ['OP_PLUS']],[['OP_MINUS', '<E>'] , ['OP_MINUS']],[['$'], ['IDN', 'KR_ZA', 'KR_DO', 'KR_AZ', 'D_ZAGRADA KR']]],
'<T>' : [[['<P>', '<T_lista>'] , ['IDN', 'BROJ', 'OP_PLUS', 'OP_MINUS', 'L_ZAGRADA']]],
'<T_lista>' : [[['$'] , ['IDN', 'KR_ZA', 'KR_DO', 'KR_AZ', 'OP_PLUS', 'OP_MINUS', 'D_ZAGRADA' '']], [['OP_PUTA', '<T>'] , ['OP_PUTA']],[['OP_DIJELI', '<T>'] , ['OP_DIJELI']]],
'<P>' : [[['OP_PLUS', '<P>'] , ['OP_PLUS']],[['OP_MINUS', '<P>'] , ['OP_MINUS']],[['L_ZAGRADA', '<E>', 'D_ZAGRADA'] , ['L_ZAGRADA']],[['IDN'] , ['IDN']],[['BROJ'] , ['BROJ']]]}
